/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
const twoSum = (n, t) => {
    const comp = {};
    for(let i=0; i<n.length; i++){
        if(comp[n[i] ]>=0){
            return [ comp[n[i] ] , i]
        }
        comp[t-n[i]] = i
    }
};

// more faster...
var twoSum = function(nums, target) {
  let myMap = new Map();

  for (let i = 0; i < nums.length; i++) {
    let current = nums[i];
    let newTarget = target - current;
    if (myMap.has(current)) return [myMap.get(current), i];
    else myMap.set(newTarget, i);
  }

  return false;
};
